<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>PRODUCT 1</title>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        aside {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .main-content {
            width: 30%;
            background-color:black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .side-content {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .top-column {
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .bottom-container {
            display: flex;
            width: 100%;
        }

        .bottom-left, .bottom-right {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .bottom-left {
            background-color: yellow;
        }

        .bottom-right {
            background-color: black;
        }

        p{
            color: white;
        }
        ol li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="images/maniaclogo.png" alt="" height="80px" width="80px" style="float: left;"></a>
        <h1>MANIAC STREETWEAR</h1>
    </header>
<main>
    <nav>
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="product1.html">PRODUCT1</a></li>
        <li><a href="https://www.redbubble.com/shop/maniac+kids-tshirts">KIDS</a></li>
        <li><a href="https://maniaclife.com/collections/mens">MENS</a></li>
        <li><a href="https://maniaclife.com/collections/womens-jogger">WOMENS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
</main>
    <aside>
    <div class="main-content" style="color: yellow;">
        <h2>MANIAC STREETWEAR</h2>
            <h2>AUDIO</h2>
            <ol type="1">
            <li><a href="audio/audio.mp3"> Audio 1</a></li>   
            <li><a href="audio/audio.mp3"> Audio 2</a></li>            
            <li><a href="audio/audio.mp3">Audio 3</a></li>            
        </ol>
        <h2>VIDEO</h2>
        <ol type="1">
        <li><a href="video/avenger.mp4"> Video 1</a></li>   
        <li><a href="video/avenger.mp4"> Video 2</a></li>            
        <li><a href="video/avenger.mp4"> Video 3</a></li>            
    </ol>
            <h2>PDF DOCUMENT</h2>
            <ol type="1">
                <li><a href="pdf/1P24MC056.pdf"> Pdf 1</a></li>   
                <li><a href="pdf/1P24MC056.pdf">Pdf 2</a></li>            
                <li><a href="pdf/1P24MC056.pdf"> Pdf 3</a></li>            
            </ol>
    </div>

    <div class="side-content">
                <div class="top-column">
                    <div class="swiffy-slider">
                        <ul class="slider-container">
                            <li><img src="images/new front.webp" style="max-width: 100%;height: auto;"></li>
                            <li><img src="images/web2.webp" style="max-width: 100%;height: auto;"></li>
                            <li><img src="images/web3.webp" style="max-width: 100%;height: auto;"></li>
                        </ul>
                    
                        <button type="button" class="slider-nav"></button>
                        <button type="button" class="slider-nav slider-nav-next"></button>
                    
                        <div class="slider-indicators">
                            <button class="active"></button>
                            <button></button>
                            <button></button>
                        </div>
                    </div>
        </div>



        <div class="bottom-container">
            <div class="bottom-left" style="color: black;">
                <h4 style="color: red;">We offer 7 days hassle-free returns. Return Policies may vary based on products and promotions.</h4><br>
        
               <ol type="1">
        <li>Refunds for both Prepaid & COD orders would directly be initiated to source account provided by you.</li><br> 
         <li>Defective Products, Wrong Products or Damaged Products issue should be raised within 24 hours of delivery</li><br>
         <li>All Orders wherein FREE Products included are not eligible for Return</li><br>
        </ol>
        </div>



            <div class="bottom-right">
                <h4 style="color: yellow; text-align: center;">ABOUT US</h4><br>
                <p>ManiacLife is the global online market leader & supplier of wholesale of T Shirt, Shirt, Trouser, Polo, Sweatshirt, Shorts for men's, women's & kids fashion. The company consistently strives to interpret and re-invent this category to cater to lovers of western fashion from around the world. A one stop online platform offering the widest variety of popular brand of Tamilnadu. Our online store offer it all.</p><br>
            </div>
        </div>
    </div>
</aside>
<footer>
    <nav>
     
   <p style="text-align: center;"> &copy; Copyright 2024 <em><b>Udaya</b></em> . </p>

    </nav>
</footer>
</body>
</html>
